- name: add ssh key
  authorized_key:
    user: t
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIETohlKnVSFWYzVt/puHzvFbWXoCfwACRVnb381FdG4R tinh@DESKTOP-KMNS09Q"
- name: update
  apt:
    update_cache: true
- name: generate sshd_config
  template:
    dest: /etc/ssh/sshd_config
    src: "{{ssh_template_file}}"
    owner: root
    group: root
    mode: 0644
  notify: restart_sshd